/**index.wxss**/
.c-list-item{
  display: flex;
  padding: 30rpx 40rpx;
  font-size: 26rpx;
  line-height: 1.8;
  border-bottom: 1rpx solid #f0f0f0;
}

.c-list-item__main{
  flex: 1;
}

.c-list-item__main-content{
  margin-bottom: 10rpx;
}

.c-list-item__main-tag{
  padding: 10rpx;
  font-size: 22rpx;
  color: #FAAD14;
  background-color: #fff9f4;
}

.c-list-item__extra{
  padding-left: 20rpx;
  color: #2d78ed;
}